﻿
<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <!-- Page Title -->
    <title>Cheap Air Tickets, Flight Ticket Booking of Domestic Flights at Lowest Airfare: Ideal Tour and Travels</title>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Ideal Tours & Travel">
    <meta name="author" content="SoapTheme">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Current Page Styles -->
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/jquery.bxslider/jquery.bxslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/flexslider/flexslider.css" media="screen" />

    <!-- Main Style -->
    <!--<link id="main-style" rel="stylesheet" href="css/style.css">-->
    <script type="text/javascript">
        var mainStyle = "style.css";
        if (typeof localStorage != "undefined") {
            var colorSkin = localStorage.getItem("colorSkin");
            if (colorSkin != null) {
                mainStyle = "style-" + colorSkin + ".css";
            }
        }
        document.write('<link id="main-style" rel="stylesheet" href="css/' + mainStyle + '">');
    </script>

    <!-- Updated Styles -->
    <link rel="stylesheet" href="css/updates.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Responsive Styles -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
</head>
<body>

    <div id="page-wrapper">
        <header id="header" class="navbar-static-top style4">
            <div class="container">
                <h1 class="logo navbar-brand">
                    <a href="Default.aspx" title="Vacaay.com - home">
                        <img src="images/logo.png" alt="Vacaay logo" style="width: 306px; height: 80px;">
                    </a>
                </h1>
                <span class="user-logged">
                    <a href="#" class="a-white"><i class="fa fa-phone ieffect"></i>  +91 992 375 0110</a>&nbsp;&nbsp;
                    <a href="#" class="a-white"><i class="fa fa-envelope ieffect"></i>  idealtoursandtravels@gmail.com</a>
                </span>
            </div>
            <a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                Mobile Menu Toggle
            </a>

            <div class="main-navigation">
                <div class="container">
                    <nav id="main-menu" role="navigation">
                        <ul class="menu">
                            <li class="menu-item-has-children active">
                                <a href="Index.html"><i class="soap-icon-address"></i> Home</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#" class="a-white"><i class="soap-icon-notice"></i> About Us</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#" class="a-white"><i class="soap-icon-star"></i> Speciality Tours </a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#" class="a-white"><i class="soap-icon-plane-right takeoff-effect"></i> Flight</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#" class="a-white"><i class="soap-icon-hotel-3"></i> Hotel</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#" class="a-white"><i class="soap-icon-phone"></i> Contact Us</a>
                            </li>
                            <!--<li class="menu-item-has-children">
                                <a href="#"><i class="soap-icon-conference"></i> Create Account</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#"><i class="soap-icon-user"></i> Login</a>
                            </li>-->
                        </ul>
                    </nav>
                </div>
            </div>

            <nav id="mobile-menu-01" class="mobile-menu collapse">
                <ul id="mobile-primary-menu" class="menu">
                    <li class="menu-item-has-children a-white">
                        <a href="Index.html" class="a-white">Home</a><button class="dropdown-toggle collapsed" data-toggle="collapse" data-target="#mobile-menu-submenu-item-0"></button>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#" class="a-white">About Us</a><button class="dropdown-toggle collapsed" data-toggle="collapse" data-target="#mobile-menu-submenu-item-1"></button>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#" class="a-white">Speciality Tours</a><button class="dropdown-toggle collapsed" data-toggle="collapse" data-target="#mobile-menu-submenu-item-2"></button>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#" class="a-white">Flight</a><button class="dropdown-toggle collapsed" data-toggle="collapse" data-target="#mobile-menu-submenu-item-3"></button>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#" class="a-white">Hotel</a><button class="dropdown-toggle collapsed" data-toggle="collapse" data-target="#mobile-menu-submenu-item-4"></button>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#" class="a-white">Contact Us</a><button class="dropdown-toggle collapsed" data-toggle="collapse" data-target="#mobile-menu-submenu-item-5"></button>
                    </li>
                </ul>
            </nav>

        </header>
        <section id="content" class="slideshow-bg">
            <div id="slideshow">
                <div class="flexslider">
                    <ul class="slides">
                        <li>
                            <div class="slidebg" style="background-image: url(images/uploads/revslider1/holiday/background1.jpg);"></div>
                        </li>
                        <li>
                            <div class="slidebg" style="background-image: url(images/uploads/revslider1/holiday/background2.jpg);"></div>
                        </li>
                        <li>
                            <div class="slidebg" style="background-image: url(images/uploads/revslider1/holiday/background3.jpg);"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div id="main">
                    <div class="search-box-wrapper style2">
                        <br />
                        <br /><br /><br /><br />
                        <div class="search-box">
                            <ul class="search-tabs clearfix">
                                <li class="active"><a href="#flights-tab" data-toggle="tab"><i class="soap-icon-plane-right takeoff-effect"></i><span>FLIGHTS</span></a></li>
                                <li><a href="#hotels-tab" data-toggle="tab"><i class="soap-icon-hotel"></i><span>HOTELS</span></a></li>
                                <li><a href="#flight-and-hotel-tab" data-toggle="tab"><i class="soap-icon-suitcase"></i><span>HOLIDAYS</span></a></li>
                                <li><a href="#cars-tab" data-toggle="tab"><i class="soap-icon-car"></i><span>CARS</span></a></li>
                                <li><a href="#cruises-tab" data-toggle="tab"><i class="soap-icon-cruise"></i><span>CRUISES</span></a></li>
                            </ul>
                            <div class="visible-mobile">

                                <ul id="mobile-search-tabs" class="search-tabs clearfix">
                                    <li class="active"><a href="#flights-tab">FLIGHTS</a></li>
                                    <li><a href="#hotels-tab">HOTELS</a></li>
                                    <li><a href="#flight-and-hotel-tab">HOLIDAYS</a></li>
                                    <li><a href="#cars-tab">CARS</a></li>
                                    <li><a href="#cruises-tab">CRUISES</a></li>
                                </ul>
                            </div>

                            <div class="search-tab-content">
                                <div class="tab-pane fade active in" id="hotels-tab">
                                    <form method="post">
                                        <h4 class="title">Where do you want to go?</h4>
                                        <div class="row">
                                            <div class="form-group col-sm-6 col-md-3">
                                                <input type="text" class="input-text full-width" placeholder="Rome, Paris, New York..." />
                                            </div>
                                            <div class="form-group col-sm-6 col-md-4">
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <div class="datepicker-wrap">
                                                            <input type="text" name="date_from" class="input-text full-width" placeholder="Check In" />
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <div class="datepicker-wrap">
                                                            <input type="text" name="date_to" class="input-text full-width" placeholder="Check Out" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-5">
                                                <div class="row">
                                                    <div class="col-xs-4">
                                                        <div class="selector">
                                                            <select class="full-width">
                                                                <option value="1">1 Room</option>
                                                                <option value="2">2 Rooms</option>
                                                                <option value="3">3 Rooms</option>
                                                                <option value="4">4 Rooms</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <div class="selector">
                                                            <select class="full-width">
                                                                <option value="1">1 Guest</option>
                                                                <option value="2">2 Guests</option>
                                                                <option value="3">3 Guests</option>
                                                                <option value="4">4 Guests</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <button type="button" class="full-width">SEARCH NOW</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="flights-tab">
                                    <form method="post">
                                        <h4 class="title">Where do you want to go?</h4>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="text" class="input-text full-width" placeholder="Leaving From (city, distirct or specific airpot)" />
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="input-text full-width" placeholder="Going To (city, distirct or specific airpot)" />
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="form-group row">
                                                    <div class="col-xs-6">
                                                        <div class="datepicker-wrap">
                                                            <input type="text" name="date_from" class="input-text full-width" placeholder="Departing On" />
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <div class="selector">
                                                            <select class="full-width">
                                                                <option value="1">anytime</option>
                                                                <option value="2">morning</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-xs-6">
                                                        <div class="datepicker-wrap">
                                                            <input type="text" name="date_to" class="input-text full-width" placeholder="Arriving On" />
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <div class="selector">
                                                            <select class="full-width">
                                                                <option value="1">anytime</option>
                                                                <option value="2">morning</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="form-group row">
                                                    <div class="col-xs-3">
                                                        <div class="selector">
                                                            <select class="full-width">
                                                                <option value="">Adults</option>
                                                                <option value="1">01</option>
                                                                <option value="2">02</option>
                                                                <option value="3">03</option>
                                                                <option value="4">04</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="selector">
                                                            <select class="full-width">
                                                                <option value="">Kids</option>
                                                                <option value="1">01</option>
                                                                <option value="2">02</option>
                                                                <option value="3">03</option>
                                                                <option value="4">04</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <input type="text" class="input-text full-width" placeholder="Promo Code" />
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-xs-3">
                                                        <div class="selector">
                                                            <select class="full-width">
                                                                <option value="">Infants</option>
                                                                <option value="1">01</option>
                                                                <option value="2">02</option>
                                                                <option value="3">03</option>
                                                                <option value="4">04</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6 pull-right">
                                                        <button type="button" class="full-width">SERACH NOW</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="flight-and-hotel-tab">
                                    <form  method="post">
                                        <h4 class="title">Where do you want to go?</h4>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="text" class="input-text full-width" placeholder="Leaving From (city, distirct or specific airpot)" />
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="input-text full-width" placeholder="Going To (city, distirct or specific airpot)" />
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="form-group row">
                                                    <div class="col-xs-6">
                                                        <div class="datepicker-wrap">
                                                            <input type="text" name="date_from" class="input-text full-width" placeholder="Departing On" />
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <div class="selector">
                                                            <select class="full-width">
                                                                <option value="1">anytime</option>
                                                                <option value="2">morning</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-xs-6">
                                                        <div class="datepicker-wrap">
                                                            <input type="text" name="date_to" class="input-text full-width" placeholder="Arriving On" />
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <div class="selector">
                                                            <select class="full-width">
                                                                <option value="1">anytime</option>
                                                                <option value="2">morning</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="form-group row">
                                                    <div class="col-xs-3">
                                                        <div class="selector">
                                                            <select class="full-width">
                                                                <option value="">Adults</option>
                                                                <option value="1">01</option>
                                                                <option value="2">02</option>
                                                                <option value="3">03</option>
                                                                <option value="4">04</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="selector">
                                                            <select class="full-width">
                                                                <option value="">Kids</option>
                                                                <option value="1">01</option>
                                                                <option value="2">02</option>
                                                                <option value="3">03</option>
                                                                <option value="4">04</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <input type="text" class="input-text full-width" placeholder="Promo Code" />
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-xs-3">
                                                        <div class="selector">
                                                            <select class="full-width">
                                                                <option value="">Infants</option>
                                                                <option value="1">01</option>
                                                                <option value="2">02</option>
                                                                <option value="3">03</option>
                                                                <option value="4">04</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6 pull-right">
                                                        <button class="full-width">SERACH NOW</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="cars-tab">
                                    <form method="post">
                                        <h4 class="title">Where do you want to go?</h4>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="text" class="input-text full-width" placeholder="Pick Up (city, distirct or specific airpot)" />
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="input-text full-width" placeholder="Drop Off (city, distirct or specific airpot)" />
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <div class="row">
                                                        <div class="col-xs-6">
                                                            <div class="datepicker-wrap">
                                                                <input type="text" name="date_from" class="input-text full-width" placeholder="Pick-Up Date / Time" />
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            <div class="selector">
                                                                <select class="full-width">
                                                                    <option value="1">anytime</option>
                                                                    <option value="2">morning</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="row">
                                                        <div class="col-xs-6">
                                                            <div class="datepicker-wrap">
                                                                <input type="text" name="date_to" class="input-text full-width" placeholder="Drop-Off Date / Time" />
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            <div class="selector">
                                                                <select class="full-width">
                                                                    <option value="1">anytime</option>
                                                                    <option value="2">morning</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="form-group row">
                                                    <div class="col-xs-3">
                                                        <div class="selector">
                                                            <select class="full-width">
                                                                <option value="">Adults</option>
                                                                <option value="1">01</option>
                                                                <option value="2">02</option>
                                                                <option value="3">03</option>
                                                                <option value="4">04</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="selector">
                                                            <select class="full-width">
                                                                <option value="">Kids</option>
                                                                <option value="1">01</option>
                                                                <option value="2">02</option>
                                                                <option value="3">03</option>
                                                                <option value="4">04</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <input type="text" class="input-text full-width" placeholder="Promo Code" />
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-xs-6">
                                                        <div class="selector">
                                                            <select class="full-width">
                                                                <option value="">select a car type</option>
                                                                <option value="economy">Economy</option>
                                                                <option value="compact">Compact</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <button class="full-width">SERACH NOW</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="cruises-tab">
                                    <form method="post">
                                        <h4 class="title">Where do you want to go?</h4>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="text" class="input-text full-width" placeholder="enter a destination or hotel name" />
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="form-group row">
                                                    <div class="col-xs-6">
                                                        <div class="datepicker-wrap">
                                                            <input type="text" class="input-text full-width" placeholder="Departure Date" />
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <div class="selector">
                                                            <select class="full-width">
                                                                <option value="">select cruise length</option>
                                                                <option value="1">1-2 Nights</option>
                                                                <option value="2">3-4 Nights</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="form-group row">
                                                    <div class="col-xs-6">
                                                        <div class="selector">
                                                            <select class="full-width">
                                                                <option value="">select cruise line</option>
                                                                <option>Azamara Club Cruises</option>
                                                                <option>Carnival Cruise Lines</option>
                                                                <option>Celebrity Cruises</option>
                                                                <option>Costa Cruise Lines</option>
                                                                <option>Cruise &amp; Maritime Voyages</option>
                                                                <option>Crystal Cruises</option>
                                                                <option>Cunard Line Ltd.</option>
                                                                <option>Disney Cruise Line</option>
                                                                <option>Holland America Line</option>
                                                                <option>Hurtigruten Cruise Line</option>
                                                                <option>MSC Cruises</option>
                                                                <option>Norwegian Cruise Line</option>
                                                                <option>Oceania Cruises</option>
                                                                <option>Orion Expedition Cruises</option>
                                                                <option>P&amp;O Cruises</option>
                                                                <option>Paul Gauguin Cruises</option>
                                                                <option>Peter Deilmann Cruises</option>
                                                                <option>Princess Cruises</option>
                                                                <option>Regent Seven Seas Cruises</option>
                                                                <option>Royal Caribbean International</option>
                                                                <option>Seabourn Cruise Line</option>
                                                                <option>Silversea Cruises</option>
                                                                <option>Star Clippers</option>
                                                                <option>Swan Hellenic Cruises</option>
                                                                <option>Thomson Cruises</option>
                                                                <option>Viking River Cruises</option>
                                                                <option>Windstar Cruises</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <button class="full-width">SEARCH NOW</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="flight-status-tab">
                                    <form method="post">
                                        <h4 class="title">Where do you want to go?</h4>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group row">
                                                    <div class="col-xs-6">
                                                        <input type="text" class="input-text full-width" placeholder="Leaving From (enter a city or place name)" />
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <input type="text" class="input-text full-width" placeholder="Going To (enter a city or place name)" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-6 col-md-2">
                                                <div class="form-group">
                                                    <div class="datepicker-wrap">
                                                        <input type="text" class="input-text full-width" placeholder="Departure Date" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-6 col-md-2">
                                                <div class="form-group">
                                                    <input type="text" class="input-text full-width" placeholder="Flight Number" />
                                                </div>
                                            </div>
                                            <div class="form-group col-md-2">
                                                <button class="full-width">SEARCH NOW</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="online-checkin-tab">
                                    <form>
                                        <h4 class="title">Where do you want to go?</h4>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group row">
                                                    <div class="col-xs-6">
                                                        <input type="text" class="input-text full-width" placeholder="Leaving From (enter a city or place name)" />
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <input type="text" class="input-text full-width" placeholder="Going To (enter a city or place name)" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-6 col-md-2">
                                                <div class="form-group">
                                                    <div class="datepicker-wrap">
                                                        <input type="text" class="input-text full-width" placeholder="Departure Date" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-6 col-md-2">
                                                <div class="form-group">
                                                    <input type="text" class="input-text full-width" placeholder="enter your full name" />
                                                </div>
                                            </div>
                                            <div class="form-group col-md-2">
                                                <button class="full-width">SEARCH NOW</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="featured image-box">
                <div class="details pull-left">
                    <h3>Tropical Beach,<br />Hotel and Resorts</h3>
                    <h5>THAILAND</h5>
                </div>
                <figure class="pull-left">
                    <a class="badge-container" href="#">
                        <span class="badge-content right-side">From $200</span>
                        <img width="64" height="64" alt="" src="images/homepage10_featured.png" class="">
                    </a>
                </figure>
            </div>
        </section>

        <section id="content">
            <div class="container section">
                <h2>Recent Ideal Tours & Travel News</h2>
                <div class="image-carousel style2" data-animation="slide" data-item-width="370" data-item-margin="30">
                    <ul class="slides image-box style10">
                        <li class="box post">
                            <figure>
                                <a href="#" class="hover-effect"><img src="images/news/1.png" alt="" /></a>
                                <figcaption class="entry-date">
                                    <label class="date">29</label>
                                    <label class="month">Aug</label>
                                </figcaption>
                            </figure>
                            <div class="details">
                                <a href="#" class="button">MORE</a>
                                <h4 class="post-title entry-title">Single Image Post Title here</h4>
                                <div class="post-meta single-line-meta vcard">
                                    By <span class="fn"><a rel="author" href="#" class="author">admin</a></span>
                                    <span class="sep">|</span>
                                    <a href="#" class="comment">1 COMMENT</a>
                                    <span class="hidden updated">Aug 29, 2013</span>
                                </div>
                            </div>
                        </li>
                        <li class="box post">
                            <figure>
                                <a href="#" class="hover-effect"><img src="images/news/2.png" alt="" /></a>
                                <figcaption class="entry-date">
                                    <label class="date">29</label>
                                    <label class="month">Aug</label>
                                </figcaption>
                            </figure>
                            <div class="details">
                                <a href="#" class="button">MORE</a>
                                <h4 class="post-title entry-title">Image Gallery Post Title here</h4>
                                <div class="post-meta single-line-meta vcard">
                                    By <span class="fn"><a rel="author" href="#" class="author">admin</a></span>
                                    <span class="sep">|</span>
                                    <a href="#" class="comment">1 COMMENT</a>
                                    <span class="hidden updated">Aug 29, 2013</span>
                                </div>
                            </div>
                        </li>
                        <li class="box post">
                            <figure>
                                <a href="#" class="hover-effect"><img src="images/news/3.png" alt="" /></a>
                                <figcaption class="entry-date">
                                    <label class="date">29</label>
                                    <label class="month">Aug</label>
                                </figcaption>
                            </figure>
                            <div class="details">
                                <a href="#" class="button">MORE</a>
                                <h4 class="post-title entry-title">Single Image Post Title here</h4>
                                <div class="post-meta single-line-meta vcard">
                                    By <span class="fn"><a rel="author" href="#" class="author">admin</a></span>
                                    <span class="sep">|</span>
                                    <a href="#" class="comment">1 COMMENT</a>
                                    <span class="hidden updated">Aug 29, 2013</span>
                                </div>
                            </div>
                        </li>
                        <li class="box post">
                            <figure>
                                <a href="#" class="hover-effect"><img src="images/news/1.png" alt="" /></a>
                                <figcaption class="entry-date">
                                    <label class="date">29</label>
                                    <label class="month">Aug</label>
                                </figcaption>
                            </figure>
                            <div class="details">
                                <a href="#" class="button">MORE</a>
                                <h4 class="post-title entry-title">Single Image Post Title here</h4>
                                <div class="post-meta single-line-meta vcard">
                                    By <span class="fn"><a rel="author" href="#" class="author">admin</a></span>
                                    <span class="sep">|</span>
                                    <a href="#" class="comment">1 COMMENT</a>
                                    <span class="hidden updated">Aug 29, 2013</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="row block">
                    <div class="col-sm-6">
                        <h2>Limited Time Offers</h2>
                        <div class="toggle-container box" id="accordion1">
                            <div class="panel style1">
                                <h4 class="panel-title">
                                    <a href="#acc1" data-toggle="collapse" data-parent="#accordion1">Travel Insurance Single Person</a>
                                </h4>
                                <div class="panel-collapse collapse in" id="acc1">
                                    <div class="panel-content">
                                        <p>Nunc cursus libero purus ac congue ar lorem cursus ut sed pulvinar massa iden porta nequetiam elerisque mi id habitant morbi tristique senectus.</p>
                                    </div><!-- end content -->
                                </div>
                            </div>

                            <div class="panel style1">
                                <h4 class="panel-title">
                                    <a class="collapsed" href="#acc2" data-toggle="collapse" data-parent="#accordion1">Inflight Dinner/ Lunch Deal</a>
                                </h4>
                                <div class="panel-collapse collapse" id="acc2">
                                    <div class="panel-content">
                                        <p>Nunc cursus libero purus ac congue ar lorem cursus ut sed pulvinar massa iden porta nequetiam elerisque mi id habitant morbi tristique senectus.</p>
                                    </div><!-- end content -->
                                </div>
                            </div>

                            <div class="panel style1">
                                <h4 class="panel-title">
                                    <a class="collapsed" href="#acc3" data-toggle="collapse" data-parent="#accordion1">Luxury Appartment for Family</a>
                                </h4>
                                <div class="panel-collapse collapse" id="acc3">
                                    <div class="panel-content">
                                        <p>Nunc cursus libero purus ac congue ar lorem cursus ut sed pulvinar massa iden porta nequetiam elerisque mi id habitant morbi tristique senectus.</p>
                                    </div><!-- end content -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h2>What Travelers Say?</h2>
                        <div class="testimonial style1 box">
                            <ul class="slides ">
                                <li>
                                    <p class="description">This is the 3rd time I’ve used Ideal Tours & Travel website and telling you the truth their services are always realiable and it only takes few minutes to plan and finalize your entire trip using their extremely fast website and up to date listings. I’m super excited about my next trip to Paris.</p>
                                    <div class="author clearfix">
                                        <a href="#"><img src="images/shortcodes/author1.png" alt="" width="74" height="74" /></a>
                                        <h5 class="name">Jessica Brown<small>guest</small></h5>
                                    </div>
                                </li>
                                <li>
                                    <p class="description">This is the 3rd time I’ve used Ideal Tours & Travel website and telling you the truth their services are always realiable and it only takes few minutes to plan and finalize your entire trip using their extremely fast website and up to date listings. I’m super excited about my next trip to Paris.</p>
                                    <div class="author clearfix">
                                        <a href="#"><img src="images/shortcodes/author2.png" alt="" width="74" height="74" /></a>
                                        <h5 class="name">Lisa Kimberly<small>guest</small></h5>
                                    </div>
                                </li>
                                <li>
                                    <p class="description">This is the 3rd time I’ve used Ideal Tours & Travel website and telling you the truth their services are always realiable and it only takes few minutes to plan and finalize your entire trip using their extremely fast website and up to date listings. I’m super excited about my next trip to Paris.</p>
                                    <div class="author clearfix">
                                        <a href="#"><img src="images/shortcodes/author1.png" alt="" width="74" height="74" /></a>
                                        <h5 class="name">Jessica Brown<small>guest</small></h5>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="icon-box style3 counters-box">
                            <div class="numbers">
                                <i class="soap-icon-places select-color"></i>
                                <span class="display-counter" data-value="3200">0</span>
                            </div>
                            <div class="description">Amazing Places To Visit</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="icon-box style3 counters-box">
                            <div class="numbers">
                                <i class="soap-icon-hotel skin-color"></i>
                                <span class="display-counter" data-value="5738">0</span>
                            </div>
                            <div class="description">5 Star Hotels To Stay</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="icon-box style3 counters-box">
                            <div class="numbers">
                                <i class="soap-icon-plane yellow-color"></i>
                                <span class="display-counter" data-value="4509">0</span>
                            </div>
                            <div class="description">Airlines To Travel the World</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="icon-box style3 counters-box">
                            <div class="numbers">
                                <i class="soap-icon-car yellow-color"></i>
                                <span class="display-counter" data-value="3250">0</span>
                            </div>
                            <div class="description">VIP Transport Options</div>
                        </div>
                    </div>
                </div>
                <br />
                <h2>Popular Hotels</h2>
                <div class="row image-box hotel listing-style1">
                    <div class="col-sms-6 col-sm-6 col-md-3">
                        <article class="box">
                            <figure class="animated fadeInDown" data-animation-type="fadeInDown" data-animation-delay="0" style="animation-duration: 1s; visibility: visible;">
                                <a class="hover-effect popup-gallery" href="#" title=""><img width="270" height="161" src="images/shortcodes/listings/style01/hotel/1.png" alt=""></a>
                            </figure>
                            <div class="details">
                                <span class="price">
                                    <small>avg/night</small>
                                    $360
                                </span>
                                <h4 class="box-title">Hotel Hilton<small>Paris france</small></h4>
                                <div class="feedback">
                                    <div title="" class="five-stars-container" data-toggle="tooltip" data-placement="bottom" data-original-title="4 stars"><span class="five-stars" style="width: 80%;"></span></div>
                                    <span class="review">270 reviews</span>
                                </div>
                                <p class="description">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
                                <div class="action">
                                    <a href="#" class="button btn-small">SELECT</a>
                                    <a href="#" class="button btn-small yellow popup-map" data-box="48.856614, 2.352222">VIEW ON MAP</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sms-6 col-sm-6 col-md-3">
                        <article class="box">
                            <figure class="animated fadeInDown" data-animation-type="fadeInDown" data-animation-delay="0.6" style="animation-duration: 1s; animation-delay: 0.6s; visibility: visible;">
                                <a class="hover-effect popup-gallery" href="#" title=""><img width="270" height="161" src="images/shortcodes/listings/style01/hotel/2.png" alt=""></a>
                            </figure>
                            <div class="details">
                                <span class="price"><small>avg/night</small>$188</span>
                                <h4 class="box-title">Forte Do Vale<small>Albufeira</small></h4>
                                <div class="feedback">
                                    <div title="" class="five-stars-container" data-toggle="tooltip" data-placement="bottom" data-original-title="4 stars"><span class="five-stars" style="width: 80%;"></span></div>
                                    <span class="review">170 reviews</span>
                                </div>
                                <p class="description">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
                                <div class="action">
                                    <a href="#" class="button btn-small">SELECT</a>
                                    <a href="#" class="button btn-small yellow popup-map" data-box="37.089072, -8.247880">VIEW ON MAP</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sms-6 col-sm-6 col-md-3">
                        <article class="box">
                            <figure class="animated fadeInDown" data-animation-type="fadeInDown" data-animation-delay="0.9" style="animation-duration: 1s; animation-delay: 0.9s; visibility: visible;">
                                <a class="hover-effect popup-gallery" href="#" title=""><img width="270" height="161" src="images/shortcodes/listings/style01/hotel/3.png" alt=""></a>
                            </figure>
                            <div class="details">
                                <span class="price"><small>avg/night</small>$322</span>
                                <h4 class="box-title">Gran Canaria<small>spain</small></h4>
                                <div class="feedback">
                                    <div title="" class="five-stars-container" data-toggle="tooltip" data-placement="bottom" data-original-title="4 stars"><span class="five-stars" style="width: 80%;"></span></div>
                                    <span class="review">485 reviews</span>
                                </div>
                                <p class="description">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
                                <div class="action">
                                    <a href="#" class="button btn-small">SELECT</a>
                                    <a href="#" class="button btn-small yellow popup-map" data-box="40.463667, -3.749220">VIEW ON MAP</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sms-6 col-sm-6 col-md-3">
                        <article class="box">
                            <figure class="animated fadeInDown" data-animation-type="fadeInDown" data-animation-delay="1.2" style="animation-duration: 1s; animation-delay: 1.2s; visibility: visible;">
                                <a class="hover-effect popup-gallery" href="#" title=""><img width="270" height="161" src="images/shortcodes/listings/style01/hotel/4.png" alt=""></a>
                            </figure>
                            <div class="details">
                                <span class="price"><small>avg/night</small>$170</span>
                                <h4 class="box-title">Roosevelt Hotel<small>New york</small></h4>
                                <div class="feedback">
                                    <div title="" class="five-stars-container" data-toggle="tooltip" data-placement="bottom" data-original-title="4 stars"><span class="five-stars" style="width: 80%;"></span></div>
                                    <span class="review">75 reviews</span>
                                </div>
                                <p class="description">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
                                <div class="action">
                                    <a href="#" class="button btn-small">SELECT</a>
                                    <a href="#" class="button btn-small yellow popup-map" data-box="40.705631, -73.978003">VIEW ON MAP</a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="global-map-area promo-box no-margin parallax" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="content-section description pull-right col-sm-9">
                        <div class="table-wrapper hidden-table-sm">
                            <div class="table-cell">
                                <h2 class="m-title animated" data-animation-type="fadeInDown" data-animation-duration="1.5">
                                    Tell us where you would like to go.<br /><em>12,000+ Hotel and Resorts Available!</em>
                                </h2>
                            </div>
                            <div class="table-cell action-section col-md-4 no-float">
                                <form>
                                    <div class="row">
                                        <div class="col-xs-6 col-md-12">
                                            <input type="text" class="input-text input-large full-width" value="" placeholder="Enter destination or hotel name" />
                                        </div>
                                        <div class="col-xs-6 col-md-12">
                                            <button class="full-width btn-large">search hotels</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="image-container col-sm-4">
                        <img src="images/shortcodes/promo-image1.png" alt="" width="342" height="258" class="animated" data-animation-type="fadeInUp" />
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <h2>ABOUT US</h2>
                            <p class="p-white">
                                Ideal Tours and Travels had a modest start as a ticketing company in 2008 and gradually spread its wings to develop a huge client base of corporates and others dealing with everything related to tra...
                                <button type="button" class="full-width">READ MORE</button>
                            </p>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h2>POPULAR TOURS</h2>
                            <ul class="discover triangle hover row a-white">
                                <li class="col-xs-12"><a href="#">Romantic France</a></li>
                                <li class="col-xs-12"><a href="#">Wonderful Lodnon</a></li>
                                <li class="col-xs-12"><a href="#">Awesome Amsterdam</a></li>
                                <li class="col-xs-12"><a href="#">Wild Africa</a></li>
                                <li class="col-xs-12"><a href="#">Beach Goa</a></li>
                                <li class="col-xs-12"><a href="#">Casino Los Vages</a></li>
                                <li class="col-xs-12"><a href="#">Romantic France</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h2>OUR SERVICES</h2>
                            <ul class="discover triangle hover row a-white">
                                <li class="col-xs-12"><a href="#">Domestic Flights</a></li>
                                <li class="col-xs-12"><a href="#">International Flights</a></li>
                                <li class="col-xs-12"><a href="#">Tours &amp; Holidays</a></li>
                                <li class="col-xs-12"><a href="#">Domestic Hotels</a></li>
                                <li class="col-xs-12"><a href="#">International Hotels</a></li>
                                <li class="col-xs-12"><a href="#">Cruise Holidays</a></li>
                                <li class="col-xs-12"><a href="#">Car Rental</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h2>CONTACT US</h2>
                            <p class="p-white"><i class="soap-icon-address circle"></i> &nbsp;Golden Palace, SS8, W High Ct Rd, Near Sudhama Theatre, Dharampeth, Nagpur, Maharashtra 440010</p>
                            <p class="p-white"><i class="soap-icon-phone circle"></i><a href="#"> +91 1800-00-0000</a></p>
                            <p class="p-white"><i class="soap-icon-message circle"></i> <a href="mailto:info@idealtravels.com">info@idealtravels.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="bottom gray-area">
            <div class="container">
                <div class="copyright pull-left">
                    <p class="p-white">® All Rights Reserved © Copyright 2019 IDEAL TOUR & TRAVELS.</p>
                </div>
                <div class="pull-right">
                    <a id="back-to-top" href="#" class="animated bounce" data-animation-type="bounce" style="animation-duration: 1s; visibility: visible;"><i class="soap-icon-longarrow-up circle"></i></a>
                </div>
                <div class="copyright pull-right">
                    <p class="p-white">Concept by Ideal Tours, Developed Trivo IT Solutions.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/jquery-ui.1.10.4.min.js"></script>

    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <!-- load revolution slider scripts -->
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Flex Slider -->
    <script type="text/javascript" src="components/flexslider/jquery.flexslider-min.js"></script>

    <!-- load BXSlider scripts -->
    <script type="text/javascript" src="components/jquery.bxslider/jquery.bxslider.min.js"></script>

    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>

    <!-- waypoint -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="js/theme-scripts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

    <script type="text/javascript">
        tjq(".flexslider").flexslider({
            animation: "fade",
            controlNav: false,
            animationLoop: true,
            directionNav: false,
            slideshow: true,
            slideshowSpeed: 5000
        });
    </script>
</body>
</html>
