﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency - HTML5 Booking template</title>

    <!-- Bootstrap -->
    <link href="dist/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/css/custom.css" rel="stylesheet" media="screen">

    <!-- Updates -->
    <link href="updates/update1/css/style01.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Carousel -->
    <link href="examples/carousel/carousel.css" rel="stylesheet">
    <link href="css/flight.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,300,300italic' rel='stylesheet' type='text/css'>
    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" media="screen" />
    <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="assets/css/font-awesome-ie7.css" media="screen" /><![endif]-->
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullscreen.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

    <!-- Picker -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />


    <!-- bin/jquery.slider.min.css -->
    <link rel="stylesheet" href="plugins/jslider/css/jslider.css" type="text/css">
    <link rel="stylesheet" href="plugins/jslider/css/jslider.round.css" type="text/css">

    <link rel="stylesheet" href="css/fullcalendar/fullcalendar.min.css" type="text/css">

    <!-- jQuery -->
    <script src="assets/js/jquery.v2.0.3.js"></script>

    <!-- bin/jquery.slider.min.js -->
    <script type="text/javascript" src="plugins/jslider/js/jshashtable-2.1_src.js"></script>
    <script type="text/javascript" src="plugins/jslider/js/jquery.numberformatter-1.2.3.js"></script>
    <script type="text/javascript" src="plugins/jslider/js/tmpl.js"></script>
    <script type="text/javascript" src="plugins/jslider/js/jquery.dependClass-0.1.js"></script>
    <script type="text/javascript" src="plugins/jslider/js/draggable-0.1.js"></script>
    <script type="text/javascript" src="plugins/jslider/js/jquery.slider.js"></script>
    <script src="css/fullcalendar/jquery-2.0.2.min.js"></script>
    <script type="text/javascript" src="css/fullcalendar/moment.js"></script>
    <script type="text/javascript" src="css/fullcalendar/fullcalendar.min.js"></script>
    <!-- end -->


</head>
<body id="top" class="thebg">
    <div class="navbar-wrapper2 navbar-fixed-top">
        <div class="container">
            <div class="navbar mtnav">

                <div class="container offset-3">
                    <!-- Navigation-->
                    <div class="navbar-header">
                        <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Travel Agency Logo" class="logo" /></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown active">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="index.html">Home <span class="badge indent0">1</span><b class="lightcaret mt-2"></b></a>
                                <ul class="dropdown-menu posright-0">
                                    <li>
                                        <div class="row dropwidth01">
                                            <ul class="droplist col-md-4">
                                                <li class="dropdown-header">Homepages</li>
                                                <li><a href="index.html">Home 1 minimal</a></li>
                                                <li><a href="index2.html">Home 2 offers</a></li>
                                                <li><a href="index3.html">Home 3 full search</a></li>
                                                <li><a href="index4.html">Home 4 presentation</a></li>
                                                <li><a href="index5.html">Home 5 footer2</a></li>
                                                <li><a href="index6.html">Home 6 full</a></li>
                                                <li><a href="index7.html">Home 7 </a></li>
                                                <li><a href="z-new-homepage.html">New Homepage</a> <span class="green">new</span></li>
                                            </ul>
                                            <ul class="droplist col-md-4">
                                                <li class="dropdown-header">Intro pages</li>
                                                <li><a href="intro.html">Intro 1</a></li>
                                                <li><a href="intro2.html">Intro 2 - slides</a> <span class="glyphicon glyphicon-star lblue"></span></li>
                                                <li><a href="intro3.html">Intro 3 - slides2</a> <span class="glyphicon glyphicon-star lblue"></span></li>
                                            </ul>
                                            <ul class="droplist col-md-4">
                                                <li class="dropdown-header">Colors</li>
                                                <li><a href="../blue/index.html">Blue</a></li>
                                                <li><a href="../green/index.html">Green</a></li>
                                                <li><a href="../orange/index.html">Orange</a></li>
                                                <li><a href="../cyan/index.html">Cyan</a></li>
                                                <li></li>
                                                <li class="inactive size10 lgrey caps"><span class="glyphicon glyphicon-star "></span> Popular pages</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Pages <span class="badge indent0">14</span><b class="lightcaret mt-2"></b></a>
                                <ul class="dropdown-menu posright-0">
                                    <li>
                                        <div class="row dropwidth01">
                                            <ul class="droplist col-md-4">
                                                <li class="dropdown-header">Inner pages</li>
                                                <li><a href="list.html">List page 1</a></li>
                                                <li><a href="list2.html">List page 2</a></li>
                                                <li><a href="list3.html">List page 3</a></li>
                                                <li><a href="list4.html">List page 4</a></li>
                                                <li><a href="details.html">Details page</a></li>
                                                <li><a href="payment.html">Payment</a></li>
                                                <li><a href="blog.html">Blog page</a></li>
                                                <li><a href="blog-details.html">Blog details</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="profile.html">User Profile</a>  <span class="glyphicon glyphicon-star lblue"></span></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="dashboard/index.html">Dashboard</a>  <span class="glyphicon glyphicon-star lblue"></span></li>


                                            </ul>
                                            <ul class="droplist col-md-4">
                                                <li class="dropdown-header">Update - <span class="green">14 New Pages</span></li>
                                                <li><a href="z-new-homepage.html">New Homepage</a>  <span class="glyphicon glyphicon-star lblue"></span></li>
                                                <li><a href="z-flights-list.html">Flights list</a>  <span class="glyphicon glyphicon-star lblue"></span></li>
                                                <li><a href="z-flights-payment.html">Flights payment</a></li>
                                                <li><a href="z-cruise-list.html">Cruise list</a></li>
                                                <li><a href="z-cruise-payment.html">Cruise payment</a></li>
                                                <li><a href="z-rentacar-list.html">Rent a car list</a></li>
                                                <li><a href="z-rentacar-details.html">Rent a car details</a></li>
                                                <li><a href="z-rentacar-payment.html">Rent a car payment</a></li>
                                                <li><a href="z-transfers-list.html">Transfers list</a></li>
                                                <li><a href="z-transfers-payment.html">Transfers payment</a></li>
                                                <li><a href="z-activities-list.html">Activities list</a></li>
                                                <li><a href="z-activities-details.html">Activities details</a></li>
                                                <li><a href="z-activities-payment.html">Activities payment</a></li>
                                                <li><a href="z-wearesearching.html">Loading page</a></li>
                                            </ul>
                                            <ul class="droplist col-md-4">
                                                <li class="dropdown-header">Bootstrap Shortcodes</li>
                                                <li><a href="http://getbootstrap.com/components/" target="_blank">Components</a></li>
                                                <li><a href="http://getbootstrap.com/javascript/" target="_blank">Javascript</a></li>
                                                <li><a href="http://getbootstrap.com/css/" target="_blank">Css</a></li>
                                                <li class="dropdown-header">Comming next</li>
                                                <li class="inactive"><a href="#">More Home pages</a></li>
                                                <li class="inactive"><a href="#">Elements</a></li>
                                                <li class="inactive"><a href="#">...</a></li>
                                                <li></li>
                                                <li class="inactive size10 lgrey caps"><span class="glyphicon glyphicon-star "></span> Popular pages</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Hotels</a></li>
                            <li><a href="#">Flights</a></li>
                            <li><a href="#">Vacations</a></li>
                            <li><a href="#">Cars</a></li>
                            <li><a href="#">Cruises</a></li>
                            <li><a href="#">Last minute</a></li>
                            <li><a href="#">Early booking</a></li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Deals<b class="lightcaret mt-2"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-header">Aligned Right Dropdown</li>
                                    <li><a href="#">Sample Link 1</a></li>
                                    <li><a href="#">Sample Link 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /Navigation-->
                </div>

            </div>
        </div>
    </div>

    <style>

    </style>
    <div>

        <script>
            $(document).ready(function () {
                var calendar = $('#fullCalendar').fullCalendar();

            });
           
        </script>

       
    </div>

    <div class="container breadcrub">
     
        <div>
            <a class="homebtn left" href="#"></a>
            <div class="left">
                <ul class="bcrumbs">
                    <li>/</li>
                    <li><a href="#">Hotels</a></li>
                    <li>/</li>
                    <li><a href="#">U.S.A.</a></li>
                    <li>/</li>
                    <li><a href="#" class="active">New York</a></li>
                </ul>
            </div>
            <a class="backbtn right" href="#"></a>
        </div>
        <div class="clearfix"></div>
        <div class="brlines"></div>
    </div>

    <!-- CONTENT -->
    <div class="container">
        <div id="fullCalendar"></div>
    </div>
    

    




    <!-- Javascript -->
    <script src="assets/js/js-list4.js"></script>


    <!-- Custom Select -->
    <script type='text/javascript' src='assets/js/jquery.customSelect.js'></script>

    <!-- Custom Select -->
    <script type='text/javascript' src='js/lightbox.js'></script>

    <!-- JS Ease -->
    <script src="assets/js/jquery.easing.js"></script>

    <!-- Custom functions -->
    <script src="assets/js/functions.js"></script>

    <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- CarouFredSel -->
    <script src="updates/update1/js/js-flights.js"></script>
    <script src="updates/update1/js/jquery.carouFredSel-wrapper2.js"></script>
    <script src="assets/js/helper-plugins/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="assets/js/helper-plugins/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="assets/js/helper-plugins/jquery.transit.min.js"></script>
    <script type="text/javascript" src="assets/js/helper-plugins/jquery.ba-throttle-debounce.min.js"></script>

    <!-- Counter -->
    <script src="assets/js/counter.js"></script>

    <!-- Nicescroll  -->
    <script src="assets/js/jquery.nicescroll.min.js"></script>

    <!-- Picker -->
    <script src="assets/js/jquery-ui.js"></script>

    <!-- Bootstrap -->
    <script src="dist/js/bootstrap.min.js"></script>
</body>
</html>
